<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                font-family: 'Noto Sans TC', sans-serif;
            }
            body {
                background-color: #000;
            }
            .wrap {
                width: 100%;
                margin: auto;
                overflow: hidden;
            }
            .item {
                float: left;
                position: relative;
            }
            .item .txt {
                color: #fff;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 15px;
                text-align: center;
                box-sizing: border-box;
                background-color: rgb(0, 0, 0, 0.6);
                display: flex;
                opacity: 0;
                transition: 0.3s;
                transform: scale(0);
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .item:hover .txt {
                transform: scale(1);
                opacity: 1;
            }
            .item img {
                width: 100%;
                vertical-align: middle;
            }
            .item:first-child {
                width: 50%;
            }
            .item:first-child ~ .item {
                width: 25%;
            }
            .item h3 {
                font-weight: 900;
                margin-bottom: 0.4em;
            }
            .item p {
                font-weight: 300;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/500/500?random=10" />
                <div class="txt">
                    <h3>Lorem ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ac tortor vitae purus faucibus ornare.
                        Porta lorem mollis aliquam ut porttitor leo a diam.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/500/500?random=20" />
                <div class="txt">
                    <h3>Lorem ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ac tortor vitae purus faucibus ornare.
                        Porta lorem mollis aliquam ut porttitor leo a diam.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/500/500?random=30" />
                <div class="txt">
                    <h3>Lorem ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ac tortor vitae purus faucibus ornare.
                        Porta lorem mollis aliquam ut porttitor leo a diam.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/500/500?random=40" />
                <div class="txt">
                    <h3>Lorem ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ac tortor vitae purus faucibus ornare.
                        Porta lorem mollis aliquam ut porttitor leo a diam.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/500/500?random=50" />
                <div class="txt">
                    <h3>Lorem ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ac tortor vitae purus faucibus ornare.
                        Porta lorem mollis aliquam ut porttitor leo a diam.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
