<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                font-family: 'Noto Sans TC', sans-serif;
            }
            .main-header {
                background: linear-gradient(0deg, #cc4380, #fb6c57);
            }
            .main-header .container {
                display: flex;
                justify-content: center;
                padding: 20px 0;
                max-width: 1200px;
                margin: auto;
                align-items: center;
            }
            .main-header .logo {
                width: 100px;
                margin-bottom: 10px;
            }
            .main-header .logo img {
                width: 100%;
                vertical-align: middle;
            }
            .main-header .main-nav {
                display: flex;
            }
            .main-header .main-nav:first-of-type {
                order: -1;
            }
            .main-header .main-nav a {
                text-decoration: none;
                color: #fff;
                padding: 5px 1em;
                position: relative;
                transform: translateY(0px);
                transition: 0.3s;
            }
            .main-header .main-nav a:hover {
                transform: translateY(-5px);
            }
            .main-header .main-nav a::after {
                content: '';
                position: absolute;
                left: 50%;
                right: 50%;
                height: 0;
                bottom: -5px;
                border-bottom: 1px solid #fff;
                transition: 0.3s;
            }
            .main-header .main-nav a:hover:after {
                left: 0;
                right: 0;
            }
            .main-header .header-search {
                display: flex;
            }
        </style>
    </head>
    <body>
        <header class="main-header">
            <div class="container">
                <a href="#" class="logo">
                    <img
                        src="https://picsum.photos/100/100?random=10"
                        alt="fakeimg"
                    />
                </a>
                <nav class="main-nav">
                    <a href="#">金魚都能懂的系列</a>
                    <a href="#">暴力網頁入門系列</a>
                </nav>
                <nav class="main-nav">
                    <a href="#">巴拉巴拉系列</a>
                    <a href="#">原來如此系列</a>
                </nav>
            </div>
        </header>
    </body>
</html>
