<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            html,
            body {
                height: 100%;
            }
            body {
                display: flex;
                align-items: center;
                background-color: #546377;
            }
            .list {
                width: 100%;
                display: flex;
                justify-content: center;
            }
            .list li {
                font-family: 'Noto Sans TC', sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                width: 200px;
                height: 200px;
                background-image: linear-gradient(9deg, #185a9d, #43cea2);
                border-radius: 50%;
                position: relative;
                font-size: 30px;
                color: #fff;
                box-shadow: 0px 0px 0px 4px #fff;
            }
            .list li .fas {
                font-size: 50px;
                margin-bottom: 6px;
            }
            .list li + li {
                margin-left: 100px;
            }
            .list li + li::before {
                content: '';
                position: absolute;
                width: 100px;
                height: 5px;
                z-index: -1;
                box-shadow: 0px 0px 0px 3px #fff;
                background-color: #43cea2;
                top: 0;
                bottom: 0;
                margin: auto;
                left: -100px;
            }
            .list li.active ~ li {
                background-image: linear-gradient(9deg, #999, #ccc);
            }
            .list li.active ~ li::before {
                background-color: #999;
            }
        </style>
    </head>
    <body>
        <ol class="list">
            <li><i class="fas fa-yin-yang"></i>收到訂單</li>
            <li class="active"><i class="fas fa-wine-glass-alt"></i>撿貨中</li>
            <li><i class="fas fa-vr-cardboard"></i>運送中</li>
            <li><i class="fas fa-virus"></i>已送達</li>
        </ol>
    </body>
</html>
