<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css?family=Noto+Sans+Ethiopic:100,200,300,regular,500"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                font-family: 'Noto Sans TC', sans-serif;
            }
            .wrap {
                width: 100%;
                display: flex;
            }
            .item {
                width: 25%;
                position: relative;
            }
            .item img {
                width: 100%;
                vertical-align: middle;
            }
            .item .txt {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                padding: 20px;
                background-color: rgba(0, 0, 0, 0.6);
                display: flex;
                justify-content: center;
                flex-direction: column;
                opacity: 0;
                transition: 0.5s;
            }
            .item:hover .txt {
                opacity: 1;
            }
            .item h2 {
                font-size: 28px;
                color: #ff0;
                font-weight: 500;
            }
            .item h2::after {
                content: '';
                display: block;
                width: 0%;
                height: 2px;
                margin: 10px;
                background-color: #ff0;
                transition: width 0.5s 0.2s;
            }
            .item:hover h2::after {
                width: 100%;
            }
            .item p {
                font-size: 18px;
                color: #fff;
                font-weight: 100;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/500/400" alt="picture" />
                <div class="txt">
                    <h2>金魚都能懂的網頁切版 : 互動圖文卡片</h2>
                    <p>
                        巴拉凱根鮭䢎忒䢎看個家去看叫巴拉凱根鮭䢎忒䢎看個家去看叫巴拉凱根鮭䢎忒䢎看個家去看叫
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/500/400" alt="picture" />
                <div class="txt">
                    <h2>金魚都能懂的網頁切版 : 互動圖文卡片</h2>
                    <p>
                        巴拉凱根鮭䢎忒䢎看個家去看叫巴拉凱根鮭䢎忒䢎看個家去看叫巴拉凱根鮭䢎忒䢎看個家去看叫
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/500/400" alt="picture" />
                <div class="txt">
                    <h2>金魚都能懂的網頁切版 : 互動圖文卡片</h2>
                    <p>
                        巴拉凱根鮭䢎忒䢎看個家去看叫巴拉凱根鮭䢎忒䢎看個家去看叫巴拉凱根鮭䢎忒䢎看個家去看叫
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/500/400" alt="picture" />
                <div class="txt">
                    <h2>金魚都能懂的網頁切版 : 互動圖文卡片</h2>
                    <p>
                        巴拉凱根鮭䢎忒䢎看個家去看叫巴拉凱根鮭䢎忒䢎看個家去看叫巴拉凱根鮭䢎忒䢎看個家去看叫
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
