<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            html,
            body {
                height: 100%;
            }
            body {
                display: flex;
                align-items: center;
                background-image: linear-gradient(90deg, #3d5699, #087c45);
            }
            .table {
                width: 800px;
                margin: auto;
            }
            .table caption {
                caption-side: bottom;
                text-align: right;
                padding: 10px 0;
                color: #ccc;
            }
            .table caption a {
                color: #eee;
            }
            .table table {
                border: 3px double #666;
                width: 100%;
                background-color: #fff;
                border-radius: 10px;
            }
            .table thead {
                background: #333;
                color: #fff;
            }
            .table thead th:first-child {
                border-radius: 7px 0 0 0;
            }
            .table thead th:last-child {
                border-radius: 0 7px 0 0;
            }
            .table tbody tr:nth-child(even) {
                background-color: #ffa;
            }
            .table tbody tr:hover {
                background-color: #ff9888;
            }
            .table tfoot td:first-child {
                border-radius: 0 0 0 7px;
            }
            .table tfoot td:last-child {
                border-radius: 0 0 7px 0;
            }
            .table th {
                border: 1px solid #666;
                padding: 6px 10px;
                font-family: 'Noto Sans TC', sans-serif;
            }
            .table td {
                border: 1px solid #666;
                padding: 6px 10px;
                font-family: 'Noto Sans TC', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="table">
            <table>
                <caption>
                    吧吧吧吧嘿呵嘿呵呵呵呵嘿嘿誒嘿
                    <a href="#">fuhuhhrhr</a>
                </caption>
                <thead>
                    <tr>
                        <th scope="col">敬請期待</th>
                        <th scope="col">敬請期待</th>
                        <th scope="col">敬請期待</th>
                        <th scope="col">敬請期待</th>
                        <th scope="col">敬請期待</th>
                        <th scope="col">敬請期待</th>
                        <th scope="col">敬請期待</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                    </tr>
                    <tr>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                    </tr>
                    <tr>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                    </tr>
                    <tr>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                    </tr>
                    <tr>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                    </tr>
                    <tr>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                        <td>敬請期待</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>備註</td>
                        <td colspan="6">敬請期待</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </body>
</html>
