<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                font-family: 'Noto Sans TC', sans-serif;
            }
            html,
            body {
                height: 100%;
            }
            body {
                background-color: #546377;
            }
            .side-menu {
                width: 300px;
                height: 100%;
                padding: 50px 0;
                box-sizing: border-box;
                background-image: linear-gradient(0deg, #3381b0, #c2196c);
                display: flex;
                flex-direction: column;
                box-shadow: 5px 0px 10px hsla(240, 40%, 10%, 0.6);
            }
            .side-menu form {
                display: flex;
                margin: 0 10px 50px;
                border: 1px solid rgb(255, 255, 255, 0.4);
                border-radius: 100px;
            }
            .side-menu input,
            .side-menu button {
                border: none;
                padding: 5px 10px;
                width: 230px;
                background-color: transparent;
                color: #fff;
            }
            .side-menu input:focus,
            .side-menu button:focus {
                outline: none;
            }
            .side-menu input {
                width: 230px;
            }
            .side-menu button {
                width: 50px;
            }
            nav a {
                display: block;
                padding: 10px;
                color: #fff;
                text-decoration: none;
                position: relative;
                font-family: 'Noto Sans TC', sans-serif;
            }
            nav a + a::before {
                content: '';
                position: absolute;
                border-top: 1px solid rgb(255, 255, 255, 0.4);
                left: 10px;
                right: 10px;
                top: 0;
            }
            nav a .fa-solid {
                margin-right: -1.1em;
                transform: scale(0);
                transition: 0.3s;
            }
            nav a:hover .fa-solid {
                margin-right: 0em;
                transform: scale(1);
            }

            ::placeholder {
                /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: #fff;
                opacity: 1; /* Firefox */
            }

            :-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: #fff;
            }

            ::-ms-input-placeholder {
                /* Microsoft Edge */
                color: #fff;
            }

            input[type='search']::-webkit-search-decoration,
            input[type='search']::-webkit-search-cancel-button,
            input[type='search']::-webkit-search-results-button,
            input[type='search']::-webkit-search-results-decoration {
                -webkit-appearance: none;
            }
        </style>
    </head>
    <body>
        <div class="side-menu">
            <form action="">
                <input type="search" placeholder="請輸入關鍵字" required />
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <nav>
                <a href="#"><i class="fa-solid fa-house"></i>鐵人賽</a>
                <a href="#"><i class="fa-solid fa-cloud"></i>巴拉巴拉</a>
                <a href="#"><i class="fa-solid fa-bolt"></i>切切切</a>
                <a href="#"><i class="fa-solid fa-gear"></i>嚕嚕嚕</a>
                <a href="#"><i class="fa-solid fa-plane"></i>亂切</a>
            </nav>
        </div>
    </body>
</html>
