<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                font-family: 'Noto Sans TC', sans-serif;
            }
            ul {
                width: 960px;
                margin: auto;
                padding: 100px 0;
                display: flex;
                flex-wrap: wrap;
            }
            li {
                width: 200px;
                height: 200px;
                text-align: center;
                line-height: 200px;
                margin: 0 60px -40px;
                position: relative;
                font-size: 20px;
            }
            li::before {
                z-index: -1;
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                outline: 1px solid #00f;
                transform: rotate(45deg);
            }
            li:nth-child(n + 4) {
                left: 160px;
            }
            li:nth-child(n + 7) {
                left: 0;
            }
            .box1::before {
                background-color: #9670ac;
            }
            .box2::before {
                background-color: #435789;
            }
            .box3::before {
                background-color: #346688;
            }
            .box4::before {
                background-color: #986454;
            }
            .box5::before {
                background-color: #347111;
            }
            .box6::before {
                background-color: #907943;
            }
            .box7::before {
                background-color: #d681b3;
            }
            .box8::before {
                background-color: #e68b83;
            }
            .box9::before {
                background-color: #adadb7;
            }
            li:hover {
                color: #fff;
            }
            li:hover::before {
                background-color: rgb(141, 194, 195);
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="box1">吧吧</li>
            <li class="box2">哩哩</li>
            <li class="box3">噗嚕嚕嚕</li>
            <li class="box4">齁齁齁齁</li>
            <li class="box5">吧逋逋逋逋逋</li>
            <li class="box6">啦啦啦</li>
            <li class="box7">批哩批哩</li>
            <li class="box8">逼逼逼逼</li>
            <li class="box9">Trelaafa</li>
        </ul>
    </body>
</html>
