<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>複習</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .flex {
                width: 800px;
                height: 800px;
                background: #ccc;
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex-wrap: wrap;
            }
            .item {
                width: 300px;
                height: 700px;
                background-color: #f00;
                font-size: 100px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="item">1</div>
            <div class="item">2</div>
        </div>
    </body>
</html>
