<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .box {
                width: 500px;
                height: 500px;
                background: #ccc;
                background-image: linear-gradient(
                    0deg /*角度*/,
                    red /*色標*/,
                    yellow /*色標*/,
                    blue /*色標*/
                );
            }
            .tri {
                width: 100px;
                height: 100px;
                border-top: 50px solid #f00;
                border-right: 50px solid #0f0;
                border-bottom: 50px solid #00f;
                border-left: 50px solid #aaa;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
        <br /><br /><br /><br />
        <div class="tri"></div>
    </body>
</html>
