<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .container {
                width: 1200px;
                margin: auto;
                display: flex;
                padding: 100px 0;
            }
            .container h1 {
                width: 400px;
                text-align: right;
                box-sizing: border-box;
                padding: 20px 15px 0;
                background-color: #d5c7b9;
            }
            .container h1::after {
                content: '';
                display: block;
                height: 4px;
                width: 4em;
                background-color: #000;
                margin-left: auto;
            }
            .container .txt {
                width: 800px;
                box-sizing: border-box;
                padding: 0 15px;
                column-count: 2;
                column-gap: 30px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="container">
                <h1>Lorem ipsum dolor sit</h1>
                <div class="txt">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Proin libero nunc consequat interdum
                        varius sit amet. Ornare arcu odio ut sem nulla pharetra.
                        Varius sit amet mattis vulputate enim nulla aliquet. Nec
                        tincidunt praesent semper feugiat nibh sed pulvinar
                        proin. Amet volutpat consequat mauris nunc congue nisi
                        vitae. Mauris augue neque gravida in fermentum et
                        sollicitudin. Ut tristique et egestas quis ipsum
                        suspendisse ultrices gravida. Quis ipsum suspendisse
                        ultrices gravida dictum. Odio eu feugiat pretium nibh
                        ipsum consequat. Nec tincidunt praesent semper feugiat.
                        Accumsan lacus vel facilisis volutpat est. Eget duis at
                        tellus at urna. Faucibus purus in massa tempor nec
                        feugiat nisl. Sit amet dictum sit amet. Ridiculus mus
                        mauris vitae ultricies leo integer malesuada nunc vel.
                        Interdum consectetur libero id faucibus nisl tincidunt
                        eget.
                    </p>
                    <p>
                        Mi in nulla posuere sollicitudin aliquam. Nisl purus in
                        mollis nunc sed. Nunc sed id semper risus in hendrerit
                        gravida rutrum. Lacus sed turpis tincidunt id aliquet
                        risus feugiat. Diam sit amet nisl suscipit adipiscing
                        bibendum est ultricies. Dignissim sodales ut eu sem
                        integer. At auctor urna nunc id cursus. Duis ut diam
                        quam nulla porttitor massa. Dui faucibus in ornare quam
                        viverra orci sagittis eu volutpat. Vel fringilla est
                        ullamcorper eget nulla. Ut etiam sit amet nisl purus in
                        mollis nunc. Bibendum arcu vitae elementum curabitur
                        vitae nunc sed velit. Scelerisque mauris pellentesque
                        pulvinar pellentesque habitant morbi tristique. Pulvinar
                        neque laoreet suspendisse interdum. Ut morbi tincidunt
                        augue interdum velit euismod in pellentesque massa. Amet
                        nisl purus in mollis nunc sed id semper.
                    </p>
                    <p>
                        A cras semper auctor neque vitae tempus quam
                        pellentesque nec. Interdum varius sit amet mattis
                        vulputate enim nulla. Vivamus arcu felis bibendum ut
                        tristique et egestas quis. Nec sagittis aliquam
                        malesuada bibendum arcu. Quis viverra nibh cras pulvinar
                        mattis nunc sed. Amet est placerat in egestas erat
                        imperdiet sed. Mauris rhoncus aenean vel elit
                        scelerisque. Egestas congue quisque egestas diam in
                        arcu. Velit laoreet id donec ultrices tincidunt arcu
                        non. Tincidunt vitae semper quis lectus. Tempus iaculis
                        urna id volutpat lacus laoreet non curabitur. Cras
                        ornare arcu dui vivamus. Vitae semper quis lectus nulla
                        at.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
