<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900"
            rel="stylesheet"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
                font-family: 'Noto Sans TC', sans-serif;
            }
            html,
            body {
                height: 100%;
            }
            body {
                display: flex;
                align-items: center;
                background-color: #004;
            }
            .wrap {
                width: 1200px;
                display: flex;
                margin: auto;
            }
            .item {
                width: 368px;
                margin: 15px;
                text-align: center;
                background-color: #fff;
                border: 1px solid #ccc;
                transform: translateY(0);
                transition: 0.5s;
            }
            .item img {
                width: 100%;
                vertical-align: middle;
            }
            .item h2 {
                border-bottom: 1px solid #888;
                padding-bottom: 0.3em;
                margin-bottom: 0.4em;
                font-weight: 900;
                transition: 0.5s;
            }
            .item p {
                line-height: 1.5;
                font-weight: 100;
                transition: 0.5s;
            }
            .item .txt {
                padding: 20px;
                position: relative;
            }
            .item .txt:before {
                position: absolute;
                content: '';
                width: 0;
                height: 0;
                left: 0;
                top: 0;
                border-top: 50px solid transparent;
                border-left: 184px solid #fff;
                border-right: 184px solid #fff;
                transform: translateY(-100%);
            }
            .item:hover {
                transform: translateY(-20px);
                background-image: linear-gradient(0deg, #fb8076, #feb85d 30%);
            }
            .item:hover h2 {
                color: #fff;
                border-bottom: 1px solid #fff;
            }
            .item:hover p {
                color: #fff;
            }
            .item:hover .txt::before {
                border-left: 184px solid #feb85d;
                border-right: 184px solid #feb85d;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/300/300?random=10" />
                <div class="txt">
                    <h2>Lorem ipsum</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Auctor neque vitae tempus quam.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/300?random=20" />
                <div class="txt">
                    <h2>adipiscing</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Feugiat nisl pretium fusce id velit ut.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/300?random=30" />
                <div class="txt">
                    <h2>consectetur</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Ipsum dolor sit amet consectetur
                        adipiscing elit.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
